@import "vars"

/*==========  section footer ==========*/
footer
  color: #0F3E4B
  padding: 0 0 108px
  .logo
    max-width: 211px
  .btn
    padding: 16px 52px

.logo
  @include d-flex
  width: 100%

.address
  display: flex
  align-items: center
  font-size: 24px
  font-weight: bold
  line-height: 25px
  margin: 0 auto
  &-icon
    width: 32px
    min-width: 32px
    height: 39px
    @include d-flex
    margin: 0 16px 0 0
    fill: $accent
  &-text
    max-width: 376px

.footer-top
  padding: 64px 0 27px
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  border-top: 1px solid #4AC0B3

.footer-contacts
  .phone
    font-size: 24px
    font-weight: bold
    color: $hover
    line-height: 35px
    span
      font-size: 36px
      line-height: 53px
    &:hover
      color: $accent

.phone-reserve
  font-size: 20px
  line-height: 29px
  color: $accent
  &:hover
    color: $hover

.schedule
  margin: 0 109px 0 26px
  font-size: 20px
  line-height: 29px
  p
    text-transform: uppercase
    font-weight: bold

.footer-bottom
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap

.mail
  color: #0F3E4B
  font-size: 20px
  line-height: 29px
  margin: 0 184px 0 auto
  &:hover
    color: $accent

.publication
  color: #4AC0B3
  max-width: 538px
  width: 100%
  font-size: 12px
  line-height: 18px
  a
    color: $accent

.menu-document
  display: flex
  align-items: center
  font-size: 12px
  li
    margin: 0 50px 0 0
    &:last-child
      margin: 0
    a
      color: #4AC0B3
      &:hover
        color: $hover


/*==========  section footer end  ==========*/



/*==========  section modal ==========*/
.modal-dialog
  max-width: 400px

.modal-header
  padding: 0
  border: none
  flex-wrap: wrap
  margin: 0 0 20px
  .btn-close
    z-index: 1
    cursor: pointer
    margin: 0
    padding: 0
    border: none
      radius: 0
    top: 20px
    right: 20px
    position: absolute
    background: transparent
    opacity: 1
    &:before, &:after
      content: ''
      border: none
      position: absolute
      top: 0
      left: 7px
      width: 2px
      height: 100%
      border-radius: 3px
      background: $hover
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(135deg)

.modal-title
  font-family: $font
  text-align: center
  margin: 0 auto
  color: $hover
  font-size: 26px

.modal-body
  padding: 0

.modal-content
  padding: 30px

.form
  input
    border-color: $accent
    color: $hover
    &::placeholder
      color: $hover
  label
    max-width: none
  button
    margin: 20px auto 0
/*==========  section modal end  ==========*/