@import "vars"

/*==========  section header ==========*/
header
  position: absolute
  z-index: 3
  transition: .3s ease
  left: 0
  top: 0
  width: 100%
  padding: 49px 0
  .address
    margin: 0 26px 0 40px
    color: $hover
  .address-icon
    fill: $hover
  .address-text
    max-width: 228px
  .footer-contacts
    margin: 0 auto 0 0
    .phone
      font-size: 18px
      line-height: 27px
      span
        font-size: 48px
        line-height: 71px
  .btn
    margin: 0 39px 0 0
    padding: 16px 54px
  .phone-reserve
    color: $hover
    font-size: 24px
    margin: -10px 0 0
  &.active
    background: #fff
    .btn-burger
      span
        position: absolute
        top: 17px
        left: 0
        &:nth-child(2)
          width: 0
        &:first-child
          transform: rotate(45deg)
        &:last-child
          transform: rotate(135deg)


.header-logo
  background: #fff
  padding: 17px 37px 26px 35px
  border-radius: 50px


.btn-burger
  width: 43px
  height: 40px
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  position: relative
  span
    width: 100%
    height: 7px
    background: $hover
    border-radius: 5px
    transition: .3s ease
  &:hover
    span
      background: $hover
/*==========  section header end  ==========*/



/*==========  section mobile-menu ==========*/
.mobile-menu
  position: absolute
  right: 0
  top: 198px
  z-index: 4
  height: calc(100% - 198px)
  background: #fff
  overflow-y: auto
  padding: 30px
  max-width: 280px
  width: 100%
  display: none
  &__close
    width: 20px
    height: 20px
    position: relative
    margin: 0 0 20px 0
    &:before, &:after
      content: ''
      position: absolute
      width: 2px
      height: 100%
      border-radius: 3px
      background: $hover
      left: 10px
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(135deg)
  .footer-contacts
    margin: 20px 0
  .address
    font-size: 16px
    &-icon
      width: 20px
      min-width: 20px

.menu
  font-size: 20px
  font-weight: bold

  li
    margin: 0 0 15px
    &:last-child
      margin: 0
    a
      color: $hover
      &:hover
        color: $accent

/*==========  section end  ==========*/