@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1550px)
  .callback
    h2
      font-size: 100px
      line-height: 1
      max-width: 577px

@media only screen and (max-width: 1450px)
  .address
    font-size: 20px

    &-text
      max-width: 306px

  .schedule
    margin: 0 30px 0 20px
    font-size: 18px

  .mail
    margin: 0 auto

  .footer-contacts
    .phone
      span
        font-size: 30px
        line-height: 1

  footer
    .btn
      padding: 12px 30px

  .callback-wrapper
    padding: 40px
    h2
      font-size: 74px
      max-width: 420px
      margin: 0

  .documents-box
    padding: 20px
    &__title
      font-size: 24px
      line-height: 1
    &__icon
      margin: 0 14px 0 0

  .date
    font-size: 18px
    margin: 15px 0

  .btn-accent
    padding: 8px 25px

  .news-card
    &__title
      font-size: 24px
      line-height: 1
    &__img
      height: 300px

  .layouts-card
    padding: 30px 20px
    min-height: 500px
    font-size: 26px
    line-height: 1

  .district-infrastructure-item
    margin: 0 0 24px
    line-height: 1
    p
      font-size: 22px
      line-height: 1

  h2
    line-height: 1
    margin: 0 0 30px

  .layouts
    h2
      margin: 0 0 30px

  .advantages-box
    h3
      font-size: 26px
      line-height: 1
    &__content
      padding: 30px 20px
    .box-text
      font-size: 20px
      line-height: 1
    .btn
      padding: 10px 15px

  .about-tabs__content-image
    max-width: 450px
    height: 500px

  .about-tabs__content h3
    font-size: 30px
    line-height: 1
    margin: 0 0 20px

  .about-tabs__content-description
    width: calc(100% - 450px)
    max-width: none

  .about-tabs
    margin: 60px 0 0


  .about-slider-nav
    line-height: 55px
    font-size: 20px

  .home-content
    margin: 0
    min-width: auto

  .home
    .mortgage
      margin: -130px auto 0

  h1
    font-size: 100px
    line-height: .9

  .btn-gallery
    width: 30px
    height: 30px
    top: 20px
    right: 20px


@media only screen and (max-width: 1300px)
  .nav-tabs .nav-link
    padding: 10px 20px

  .nav-tabs
    margin: 15px 0 20px

  .about-tabs
    line-height: normal


  .about-slider-nav
    line-height: normal
    font-size: 18px
    .slick-slide
      margin: 0 0 20px
      &:last-child
        margin: 0


  header
    .address
      margin: 0 30px
    .btn
      padding: 13px 40px

  .start-sales
    font-size: 30px
    line-height: 1

  .home-content
    padding: 30px 40px 160px

  h1
    font-size: 70px
    line-height: .8

  .readiness-stage
    font-size: 24px
    p
      font-size: 40px

  .about
    .btn
      padding: 15px 30px

@media only screen and (max-width: 1200px)
  footer
    padding: 0 0 30px

    .logo
      max-width: 160px

    .btn
      padding: 10px 25px

  .footer-top
    padding: 30px 0 20px

  .publication
    max-width: 370px

  .address
    font-size: 16px
    line-height: 1.2

    &-text
      max-width: 247px

    &-icon
      width: 28px
      height: 30px
      min-width: 28px
      margin: 0 10px 0 0

  .schedule
    font-size: 16px
    line-height: 1.4
    margin: 0 20px

  .phone-reserve
    font-size: 18px

  .footer-contacts
    .phone
      font-size: 20px

      span
        font-size: 26px
        line-height: 1

  .mail
    font-size: 18px

  .menu-document
    li
      margin: 0 30px 0 0

  .callback
    margin: 50px 0
    h2
      max-width: none
      margin: 0 auto 20px
      text-align: center

  .mortgage
    margin: 0 auto

  .stages-work-item
    height: 270px
    font-size: 20px

  .stages-work .tab-content
    padding: 0 0 40px

  .district-infrastructure
    margin: 0 0 60px

  .about
    margin: 60px 0 50px
    h2
      span
        font-size: 70px
        line-height: 1

  .about-tabs__content
    padding: 20px
    &-image
      max-width: 400px
    &-description
      width: calc(100% - 400px)

  header
    .address
      display: none
    .footer-contacts
      margin: 0 auto
      .phone
        span
          font-size: 30px
          line-height: 1.4
    .phone-reserve
      margin: 0
      font-size: 18px

  .mobile-menu__close
    margin: 0 0 20px auto

  .home
    .mortgage
      border-radius: 20px
      padding: 30px
      h3
        text-align: center
        font-size: 30px
    .form-mortgage
      label
        max-width: none
        width: 100%
      button
        margin: 0 auto
    .form-group
      width: 100%
      margin: 0 0 12px

  .home-content
    max-width: none
    text-align: center
    border-radius: 20px
    padding: 30px 30px 160px

  .info-item
    font-size: 20px
    line-height: normal
    margin: 0 20px 10px 0

  .start-sales-info
    justify-content: center



  h1
    font-size: 60px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .publication
    text-align: center
    width: 100%
    max-width: 450px
    order: 1
    margin: 10px auto 0

  .menu-document
    width: 100%
    justify-content: center
    margin: 10px 0 0


  .schedule
    margin: 0 auto

  footer
    .address
      width: 100%
      justify-content: center
      margin: 0 auto 10px

    .logo
      margin: 0 auto 10px
      max-width: none

      img
        max-width: 211px

  h2
    font-size: 40px
    line-height: 1

  .title-wrapper
    margin: 0 0 30px

  .btn-toggle
    padding: 12px 25px

  .slick-arrow
    width: 40px
    height: 40px
    padding: 12px

  .stages-work-slider
    margin: -60px 0 0

  .news
    margin: 40px 0 0

  .nav-tabs
    font-size: 16px
    .nav-item
      margin-right: 10px
    .nav-link
      padding: 8px 14px

  .layouts
    h2
      margin: 0 0 20px

  .box-text
    p
      margin: 0 0 20px
      &:last-child
        margin: 0

  .layouts-card
    font-size: 24px

  .district-infrastructure
    h2
      margin: 0 0 20px

  .advantages
    margin: 0 0 50px

  .about-content
    max-width: none
    margin: 30px 0 0

  .about
    .btn
      margin: 30px auto 0
      padding: 14px 24px
    h2
      font-size: 30px
      span
        font-size: 50px
    .box-text
      margin: 10px 0 20px

  .about-tabs
    .nav-tabs
      display: flex
      align-items: flex-start
      flex-wrap: wrap
      flex-direction: row
      line-height: 1.2
      margin: 0 0 20px
      .nav-link
        padding: 0
      .nav-item
        margin: 0 30px 10px 0
        &:last-child
          margin: 0 0 10px
    .tab-content
      margin: 30px 0 0

  .about-slider-nav
    font-size: 20px
    .slick-slide
      margin: 0 20px 0 0
      &:last-child
        margin: 0 20px 0 0

  .header-logo
    padding: 10px 14px 14px

  header
    padding: 20px 0

  .mobile-menu
    height: calc(100% - 121px)
    top: 121px

  .readiness-stage
    margin: 30px auto 0
    font-size: 20px
    line-height: 1
    padding: 10px 30px
    p
      font-size: 30px
      line-height: 1
    span
      max-width: 100px

  .home
    border-radius: 0
    padding: 300px 0 70px
    background: url("../img/home-bg-mobile.jpg") no-repeat center
      size: cover
    .mortgage
      display: none

  .home-content
    padding: 30px
    .btn
      margin: 20px auto 0

  h1
    font-size: 40px
    margin: 0 auto 20px

  .btn-gallery
    width: 20px
    height: 20px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .callback-wrapper
    padding: 30px

  .callback
    h2
      font-size: 60px

  .mortgage
    padding: 30px
    border-radius: 30px
    h3
      font-size: 26px
      text-align: center

  .form-mortgage
    label
      max-width: 100%
      width: 100%
    .form-group
      width: 100%
      margin: 0 0 20px
      &:last-child
        margin: 0
    button
      margin: 0 auto

  .stages-work-slider
    padding: 0
    margin: 0
    .slick-arrow
      top: 50%
      transform: translate(0, -50%)
      border-color: #fff
      stroke: #fff
    .slick-prev
      right: auto
      left: 5px
    .slick-next
      right: 5px

  .nav-tabs .nav-item
    margin-bottom: 10px
    &:last-child
      margin-bottom: 10px

  .district-infrastructure-item
    font-size: 16px
    p
      font-size: 18px

  .district-infrastructure__map
    height: 500px
    margin: 20px 0 0

  .about-tabs__content
    &-description
      width: 1005px
      padding: 0
      margin: 0 0 20px
      .box-text
        margin-bottom: 0
    h3
      font-size: 24px
    &-image
      max-width: none
      height: auto

  header
    .footer-contacts
      display: none

  .header-logo
    margin: 0 auto 0 0

  .info-item
    font-size: 20px
    line-height: 1.2
    margin-right: 20px

  h1
    font-size: 50px
    margin: 0 auto 30px

  .layouts-card
    //color: #fff
    min-height: 350px
    &__plane
      height: 180px
      img
        max-height: 100%
    //&__bg
    //  opacity: 1
    &__title
      margin: 0 auto 20px
    //&__size
    //  margin: 0 auto auto
    .btn
      //position: relative
      //bottom: 0
      padding: 10px 20px

  .layouts-slider, .advantages-slider
    margin: 0
    display: block
    > *
      padding: 0
    .slick-slide
      margin: 0 10px 0 0
      width: 235px

  .slick-arrow-my
    position: absolute
    padding: 10px
    top: 50%
    background: #fff
    transform: translate(0,-50%)
    &.slick-prev
      left: 0
    &.slick-next
      right: 0
      left: auto

  .advantages-slider
    .slick-track
      display: flex
      align-items: stretch
    .slick-slide
      width: 280px
      height: auto
    .slick-arrow-my
      top: auto
      bottom: 0
      transform: none
      &.slick-prev
        left: calc(50% - 50px)
      &.slick-next
        right: calc(50% - 50px)


  .advantages-box
    min-height: auto
    height: 100%
    .box-text
      display: block
    &:before
      background: linear-gradient(360deg, #0F3E4B 0%, rgba(15, 62, 75, 0) 100%)
    &:hover
      &:before
        background: linear-gradient(360deg, #0F3E4B 0%, rgba(15, 62, 75, 0) 100%)
      .advantages-box__bg
        transform: none


/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  footer
    .footer-contacts
      width: 100%
      justify-content: center
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      margin: 15px auto 10px

  .schedule
    margin: 0 auto 0 0

  .menu-document
    flex-wrap: wrap
    text-align: center
    li
      width: 100%
      margin: 0 auto 5px
    a
      margin: 0 auto

  .callback
    h2
      font-size: 40px

  .mortgage
    padding: 20px
    h3
      font-size: 22px

  .form-mortgage .btn
    padding: 10px 20px

  .btn
    font-size: 16px

  input, textarea, select
    font-size: 16px
    padding: 0 20px

  .callback-wrapper
    padding: 15px

  .documents
    h2
      width: 100%
      margin: 0 0 10px

  .documents-box
    padding: 0
    background: transparent
    border-radius: 0
    .date
      margin: 10px 0
    &__title
      font-size: 20px

  .news-card__title
    font-size: 20px

  .date
    line-height: 1

  .advantages-box
    .box-text
      font-size: 18px
    h3
      font-size: 20px

  .header-logo
    max-width: 150px

  header
    .btn
      padding: 8px 20px
      margin: 0 20px 0 0

  .btn-burger
    width: 30px
    height: 24px
    span
      height: 3px
    &.open
      span
        top: 10px

  .info-item
    margin-right: 0
    font-size: 16px

  .start-sales
    font-size: 24px

  .start-sales-info
    justify-content: space-around

  .modal-dialog
    margin: 10px auto

  .mobile-menu
    height: calc(100% - 96px)
    top: 96px

  h1
    font-size: 30px
    margin: 0 auto 20px

  .home-content
    padding: 30px 20px
    background: rgba($accent, .7)
    backdrop-filter: none

  .btn-all
    margin: 0 auto
    width: 100%

  .about-image
    height: auto

  .about
    .btn
      margin: 20px auto 0


  .district-infrastructure__map
    height: 400px

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  header
    .btn
      display: none

  .home
    padding: 300px 0 50px

  .start-sales
    font-size: 24px

  .info-item
    font-size: 14px
    p
      font-size: 16px

@media only screen and (max-width: 350px)
  .schedule
    width: 100%
    text-align: center
    margin: 0 auto 10px

  footer
    .btn
      margin: 0 auto

  .news-card__img
    height: 260px


