@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #FFFFFF
  color: #000

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 39px
  box-sizing: border-box
  font-family: $default-font
  border: 1px solid #FFFFFF
    radius: 30px
  height: 54px
  width: 100%
  font-size: 18px
  font-weight: normal
  background: transparent
  color: #fff
  transition: .3s ease
  &::placeholder
    color: #fff

  &:hover, &:focus
    outline: none
    box-shadow: none
    border-color: $hover

textarea
  padding: 10px 20px
  height: 100px

label
  display: block
  width: 100%
  max-width: 297px
  margin: 0 0 11px
  &:last-child
    margin: 0

form
  button
    padding: 16px 22px


button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 18px
  font-weight: 700
  width: fit-content
  border-radius: 30px
  padding: 16px 22px

.btn-accent
  color: #fff
  background: $accent
  padding: 10px 35px

  &:hover
    background: $hover
    color: #fff

.btn-green
  background: $hover
  color: #fff
  &:hover
    background: $accent
    color: #fff

.btn-border
  padding: 16px 24px
  color: $accent
  border: 1px solid #4AC0B3
  &:hover
    background: $accent
    color: #fff
    .btn-icon
      stroke: #fff

.btn-icon
  @include d-flex
  margin: 0 0 0 20px


.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

h1
  font-size: 128px
  font-weight: bold
  width: 100%
  margin: 0 0 40px
  line-height: 106px


h2
  color: $hover
  width: 100%
  font-size: 58px
  line-height: 106px

.title-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 40px
  h2
    width: fit-content
    margin: 0 28px 0 0

.container
  max-width: 1590px
  padding: 0 15px

.row
  margin: 0 -15px
  > *
    padding: 0 15px


.consent
  text-align: center
  font-size: 10px
  line-height: 15px
  max-width: 165px
  width: 100%
  margin: 19px auto 0


.mb-30
  margin-bottom: 30px

.mb-45
  margin-bottom: 45px

.btn-toggle
  padding: 16px 44px
  margin: 0 auto
  .btn-icon
    stroke: $accent
    fill: none
    margin: 0 0 0 20px
    width: 22px
    height: 11px
    min-width: 22px

.box-text
  font-size: 20px
  line-height: 29px
  p
    margin: 0 0 30px
    &:last-child
      margin: 0

.tab-content
  width: 100%

.nav-tabs
  font-size: 18px
  font-weight: bold
  border: none
    radius: 0
  margin: 30px 0 66px
  .nav-link
    border: 1px solid #4AC0B3
      radius: 30px
    color: $accent
    padding: 16px 54px
    font-weight: bold
    margin: 0
    &.active
      background: $accent
      color: #fff
      border-color: $accent
  .nav-item
    margin: 0 21px 20px 0
    &:last-child
      margin: 0 0 20px

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-arrow
  z-index: 1
  opacity: 1
  @include d-flex
  width: 54px
  height: 54px
  border: 1px solid #4AC0B3
    radius: 50%
  padding: 17px
  stroke: $accent
  fill: none
  background: transparent
  &:hover
    background: $hover
    border-color: $hover
    stroke: $accent

.btn-animate
  -webkit-animation: animate-btn 3.2s infinite linear
  animation: animate-btn 3.2s infinite linear
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

@-webkit-keyframes animate-btn
  0%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  6.25%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(2deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(2deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  12.5%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(-2deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(-2deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  18.75%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(2deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(2deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  25%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(-2deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(-2deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  43.75%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(-2deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(-2deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  50%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  68.75%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  100%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)

@keyframes animate-btn
  0%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  6.25%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(2deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(2deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  12.5%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(-2deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(-2deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  18.75%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(2deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(2deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  25%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(-2deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(-2deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  43.75%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(-2deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(-2deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  50%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  68.75%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    -webkit-animation-timing-function: linear
    animation-timing-function: linear

  100%
    opacity: 1
    -webkit-transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
